# Info706

./: .gitignore  .gitlab-ci.yml  Readme.md  build.gradle  docker-compose.yml  settings.gradle
BornesEar/: build.gradle
BornesEjb/: build.gradle
BornesEjb/src/main/java/fr/usmb/m2isc/javaee/bornes/ejb/: Operations.java  OperationsBean.java
BornesEjb/src/main/java/fr/usmb/m2isc/javaee/bornes/jpa/: Compte.java  Paiement.java  Ticket.java  tst.java
BornesWeb/: build.gradle
BornesWeb/src/main/java/fr/usmb/m2isc/javaee/bornes/web/: AfficherAllPaiementServlet.java  AfficherTicketServlet.java  AfficherTicketsServlet.java  CreerTicketServlet.java  ExitServlet.java  PaiementServlet.java  PayerServlet.java  ResetPaiementServlet.java  SetPaiementServlet.java
BornesWeb/src/main/webapp/: AfficherAllPaiements.jsp  AfficherCompte.jsp  AfficherComptes.jsp  AfficherTicket.jsp  AfficherTickets.jsp  AfficherTicketsPaiements.jsp  ExitParking.jsp  PayerTicket.jsp  index.html
BornesWeb/src/main/webapp/WEB-INF/: web.xml
BornesWeb/src/main/webapp/css/: base.css
