apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compileOnly  group: 'jakarta.platform', name: 'jakarta.jakartaee-api', version: '8.0.0'
}

// configuration des facettes d'eclipse
eclipse.wtp.facet { 
    facet name: 'jst.ejb', type: 'fixed'
    facet name: 'jst.ejb', version: '3.2'
    //facet name: 'jst.cdi', version: '2.0'
    facet name: 'jpt.jpa', version: '2.2' 
 }
// workaround for eclipse ejb facet issue https://github.com/gradle/gradle/issues/17681
eclipse.wtp.facet.file.whenMerged { it.facets = it.facets.findAll { it.name != 'jst.utility' }}
